<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91fd66161a03446495a21092e5740d32" Name="Diagram1">
        <EntityTypeShape EntityType="dfilatovModel.AgentPriorityHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dfilatovModel.AgentType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dfilatovModel.Material" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dfilatovModel.MaterialCountHistory" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dfilatovModel.MaterialType" Width="1.5" PointX="3.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dfilatovModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dfilatovModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dfilatovModel.ProductMaterial" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dfilatovModel.ProductSale" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="dfilatovModel.ProductType" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dfilatovModel.Shop" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dfilatovModel.Supplier" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="dfilatovModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="dfilatovModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="dfilatovModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="dfilatovModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="dfilatovModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="dfilatovModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="dfilatovModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="dfilatovModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>